# teste-finanblue

./: Dockerfile  Program.cs  README.md  teste-finanblue.csproj  teste-finanblue.sln
Controllers/: CompanyController.cs  ProductController.cs  PurchaseController.cs  TokenController.cs
Data/: AppDBContext.cs
Data/Map/: ProductMap.cs  UserMap.cs
Migrations/: 20221212024536_postgresql.container_migration_786.Designer.cs  20221212024536_postgresql.container_migration_786.cs
Models/: User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: PurchaseRepository.cs  UserRepository.cs
Repositories/Interfaces/: IProductRepository.cs  IPurchaseRepository.cs  IUserRepository.cs
Services/: TokenService.cs
Validators/: AddProductValidator.cs
teste-finanblue/: Program.cs  teste-finanblue.csproj
teste-finanblue/Controllers/: UserController.cs
teste-finanblue/Data/Map/: CompanyMap.cs  PurchaseMap.cs
teste-finanblue/Migrations/: AppDBContextModelSnapshot.cs
teste-finanblue/Models/: Company.cs  Product.cs  Purchase.cs  User.cs  UserReturn.cs
teste-finanblue/Repositories/: CompanyRepository.cs  ProductRepository.cs  UserRepository.cs
teste-finanblue/Repositories/Interfaces/: ICompanyRepository.cs
teste-finanblue/Services/Interfaces/: ITokenService.cs
teste-finanblue/Validators/: AddCompanyValidator.cs  AddUserValidator.cs
